version: '3.8'
services:
  postgres:
    image: postgres:16.9-bullseye
    container_name: my-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-aee_logger}
      POSTGRES_USER: ${POSTGRES_USER:-julio.dondisch}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-123mcp}
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d
    restart: unless-stopped
